{
  "name": "Warden.Services.Storage.Models",
  "authors": ["Piotr Gankiewicz"],
  "title": "Warden.Services.Storage.Models",
  "version": "1.0.0-*",
  "packOptions": {
    "licenseUrl": "https://github.com/warden-stack/Warden.Services.Storage/blob/master/LICENSE",
    "projectUrl": "https://github.com/warden-stack/Warden.Services.Storage",
    "packageType": "DotnetCliTool"
  },
  "dependencies": {
    "NETStandard.Library": "1.6.1"
  },
  "frameworks": {
    "netstandard1.6": {}
  }
}