{
  "exceptionless": {
		"enabled": false,
		"apiKey": ""
	},
  "jwtToken": {
		"secretKey": "UzmCGHPZyJBMpg7JMBzYrVqL8kMvJsE6Lfh6n2f6C9bCyyUntS",
		"expiryDays": 1000000
	},
  "mongoDb": {
    "connectionString": "mongodb://localhost:27017",
    "database": "Warden-Storage",
    "seed": false
  },
  "provider": {
    "usersApiUrl": "http://localhost:5051",
    "operationsApiUrl": "http://localhost:5090",
    "organizationsApiUrl": "http://localhost:5052"
  },
  "rawRabbit": {
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": ["localhost"],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
        "durable": true,
        "autoDelete": false,
        "type": "Topic"
    },
    "queue": {
        "autoDelete": false,
        "durable": true,
        "exclusive": false
    }
	},
  "service": {
    "username": "user",
    "password": "secret"
  },
  "services": [
		{
			"name": "features",
			"username": "user",
			"password": "secret",
			"url": "http://localhost:5057"
		},
    {
			"name": "operations",
			"username": "user",
			"password": "secret",
			"url": "http://localhost:5090"
		},
		{
			"name": "organizations",
			"username": "user",
			"password": "secret",
			"url": "http://localhost:5052"
		},
    {
			"name": "pusher",
			"username": "user",
			"password": "secret",
			"url": "http://localhost:5054"
		},
    {
			"name": "spawn",
			"username": "user",
			"password": "secret",
			"url": "http://localhost:5056"
		},
		{
			"name": "stats",
			"username": "user",
			"password": "secret",
			"url": "http://localhost:5055"
		},
    {
			"name": "users",
			"username": "user",
			"password": "secret",
			"url": "http://localhost:5051"
		},
     {
			"name": "warden-checks",
			"username": "user",
			"password": "secret",
			"url": "http://localhost:5053"
		}            
	]
}